+---------------------------------------------------------------------------------------------------+
       Usuario               Aplicacion                Accion                     Fecha y Hora
+---------------------------------------------------------------------------------------------------+
  	admin			2001			LOG			2024-5-29 10:8:59
  	admin			2001			LOG			2024-5-29 10:9:33
  	admin			2002			ENTRE			2024-5-29 10:9:44
  	admin			2003			ENTREI			2024-5-29 10:9:46
  	admin			2001			LOG			2024-5-29 10:10:58
  	admin			2001			LOG			2024-5-29 10:12:18
  	admin			2001			LOG			2024-5-29 10:13:26
  	admin			2001			LOG			2024-5-29 10:14:40
  	admin			2001			LOG			2024-5-29 10:15:15
  	admin			2027			USU			2024-5-29 10:15:29
  	admin			2029			USUD			2024-5-29 10:15:32
  	admin			2031			USUB			2024-5-29 10:15:38
  	admin			2031			USUB			2024-5-29 10:15:42
  	admin			2029			USUD			2024-5-29 10:15:47
  	admin			2001			LOG			2024-5-29 10:16:11
  	admin			2027			USU			2024-5-29 10:16:15
  	admin			2029			USUD			2024-5-29 10:16:19
  	admin			2002			ENTRE			2024-5-29 10:16:27
  	admin			2004			ENTRED			2024-5-29 10:16:28
  	admin			2001			LOG			2024-5-29 10:19:13
  	admin			2000			BIT			2024-5-29 10:19:17
  	admin			2001			LOG			2024-5-29 10:22:2
  	admin			2002			ENTRE			2024-5-29 10:22:5
  	admin			2003			ENTREI			2024-5-29 10:22:7
  	admin			2004			ENTRED			2024-5-29 10:22:31
  	admin			2027			USU			2024-5-29 10:23:46
  	admin			2028			USUI			2024-5-29 10:23:47
  	admin			2029			USUD			2024-5-29 10:23:57
  	admin			2002			ENTRE			2024-5-29 10:24:12
  	admin			2004			ENTRED			2024-5-29 10:24:14
  	admin			2000			BIT			2024-5-29 10:25:14
